Device mapping: no known devices.
save/Const: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_29: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_28: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_27: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_26: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_25: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_24: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_23: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_22: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_21: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_20: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_19: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_18: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_17: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_16: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_15: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_14: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_13: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_12: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_11: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_10: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_9: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_8: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_7: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_6: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_5: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_4: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_3: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_2: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_1: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice: /job:localhost/replica:0/task:0/cpu:0
RMSProp/epsilon: /job:localhost/replica:0/task:0/cpu:0
RMSProp/momentum: /job:localhost/replica:0/task:0/cpu:0
RMSProp/decay: /job:localhost/replica:0/task:0/cpu:0
RMSProp/learning_rate: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_29: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_28: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_9/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_26: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_25: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_8/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_23: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_22: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_20: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_19: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_17: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_16: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_14: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_13: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_11: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_10: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_8: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_7: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_5: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_4: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_2: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp: /job:localhost/replica:0/task:0/cpu:0
save/Assign_1: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/read: /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/Assign: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Fill: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Size: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/range: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Prod_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Maximum: /job:localhost/replica:0/task:0/cpu:0
gradients/Fill: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
Sum/reduction_indices: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/add: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/mod: /job:localhost/replica:0/task:0/cpu:0
Placeholder_2: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
Placeholder_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
Placeholder: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
Variable_9: /job:localhost/replica:0/task:0/cpu:0
save/Assign_27: /job:localhost/replica:0/task:0/cpu:0
Variable_9/read: /job:localhost/replica:0/task:0/cpu:0
Variable_9/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_8: /job:localhost/replica:0/task:0/cpu:0
save/Assign_24: /job:localhost/replica:0/task:0/cpu:0
Variable_8/read: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4/TruncatedNormal: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4/mul: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4: /job:localhost/replica:0/task:0/cpu:0
Variable_8/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_7: /job:localhost/replica:0/task:0/cpu:0
save/Assign_21: /job:localhost/replica:0/task:0/cpu:0
Variable_7/read: /job:localhost/replica:0/task:0/cpu:0
Variable_7/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_6: /job:localhost/replica:0/task:0/cpu:0
save/Assign_18: /job:localhost/replica:0/task:0/cpu:0
Variable_6/read: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/TruncatedNormal: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mul: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3: /job:localhost/replica:0/task:0/cpu:0
Variable_6/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_5: /job:localhost/replica:0/task:0/cpu:0
save/Assign_15: /job:localhost/replica:0/task:0/cpu:0
Variable_5/read: /job:localhost/replica:0/task:0/cpu:0
Variable_5/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_4: /job:localhost/replica:0/task:0/cpu:0
save/Assign_12: /job:localhost/replica:0/task:0/cpu:0
Variable_4/read: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/TruncatedNormal: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mul: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2: /job:localhost/replica:0/task:0/cpu:0
Variable_4/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_3: /job:localhost/replica:0/task:0/cpu:0
save/Assign_9: /job:localhost/replica:0/task:0/cpu:0
Variable_3/read: /job:localhost/replica:0/task:0/cpu:0
Variable_3/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_2: /job:localhost/replica:0/task:0/cpu:0
save/Assign_6: /job:localhost/replica:0/task:0/cpu:0
Variable_2/read: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/TruncatedNormal: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mul: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1: /job:localhost/replica:0/task:0/cpu:0
Variable_2/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable_1: /job:localhost/replica:0/task:0/cpu:0
save/Assign_3: /job:localhost/replica:0/task:0/cpu:0
Variable_1/read: /job:localhost/replica:0/task:0/cpu:0
Variable_1/Assign: /job:localhost/replica:0/task:0/cpu:0
Variable: /job:localhost/replica:0/task:0/cpu:0
save/Assign: /job:localhost/replica:0/task:0/cpu:0
save/restore_all: /job:localhost/replica:0/task:0/cpu:0
save/save: /job:localhost/replica:0/task:0/cpu:0
save/control_dependency: /job:localhost/replica:0/task:0/cpu:0
Variable/read: /job:localhost/replica:0/task:0/cpu:0
Conv2D: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
add: /job:localhost/replica:0/task:0/cpu:0
Relu: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
Conv2D_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
add_1: /job:localhost/replica:0/task:0/cpu:0
Relu_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
Conv2D_2: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
add_2: /job:localhost/replica:0/task:0/cpu:0
Relu_2: /job:localhost/replica:0/task:0/cpu:0
gradients/Reshape_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
Reshape: /job:localhost/replica:0/task:0/cpu:0
MatMul: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
add_3: /job:localhost/replica:0/task:0/cpu:0
Relu_3: /job:localhost/replica:0/task:0/cpu:0
MatMul_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
add_4: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
Mul: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/DynamicStitch: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Maximum: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/floordiv: /job:localhost/replica:0/task:0/cpu:0
Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/BroadcastGradientArgs: /job:localhost/replica:0/task:0/cpu:0
sub: /job:localhost/replica:0/task:0/cpu:0
Square: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Prod: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/floordiv: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Cast: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Shape: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Tile: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/truediv: /job:localhost/replica:0/task:0/cpu:0
gradients/Square_grad/mul: /job:localhost/replica:0/task:0/cpu:0
gradients/Square_grad/mul_1: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Neg: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Tile: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/mul_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/mul: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mul_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_9/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/add_4_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul_1: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_8/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Relu_3_grad/ReluGrad: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_7/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul_1: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_6/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Reshape_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/Relu_2_grad/ReluGrad: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_5/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/Conv2DBackpropFilter: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/Conv2DBackpropInput: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_4/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Relu_1_grad/ReluGrad: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_3/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/Conv2DBackpropFilter: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/Conv2DBackpropInput: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_2/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Relu_grad/ReluGrad: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_1/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/Conv2DBackpropFilter: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/Conv2DBackpropInput: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/tuple/group_deps: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/tuple/control_dependency_1: /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable/ApplyRMSProp: /job:localhost/replica:0/task:0/cpu:0
RMSProp: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency: /job:localhost/replica:0/task:0/cpu:0
Mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal/TruncatedNormal: /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mul: /job:localhost/replica:0/task:0/cpu:0
truncated_normal: /job:localhost/replica:0/task:0/cpu:0
Variable/Assign: /job:localhost/replica:0/task:0/cpu:0
init: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_29/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_29/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_28/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_28/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_27/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_27/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_26/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_26/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_25/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_25/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_24/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_24/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_23/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_23/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_22/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_22/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_21/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_21/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_20/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_20/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_19/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_19/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_18/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_18/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_17/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_17/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_16/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_16/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_15/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_15/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_14/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_14/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_13/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_13/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_12/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_12/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_11/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_11/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_10/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_10/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_9/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_9/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_8/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_8/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_7/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_7/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_6/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_6/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_5/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_5/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_4/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_4/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_3/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_3/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_2/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_2/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_1/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice_1/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice/shape_and_slice: /job:localhost/replica:0/task:0/cpu:0
save/restore_slice/tensor_name: /job:localhost/replica:0/task:0/cpu:0
save/save/shapes_and_slices: /job:localhost/replica:0/task:0/cpu:0
save/save/tensor_names: /job:localhost/replica:0/task:0/cpu:0
zeros_9: /job:localhost/replica:0/task:0/cpu:0
Const_15: /job:localhost/replica:0/task:0/cpu:0
zeros_8: /job:localhost/replica:0/task:0/cpu:0
Const_14: /job:localhost/replica:0/task:0/cpu:0
zeros_7: /job:localhost/replica:0/task:0/cpu:0
Const_13: /job:localhost/replica:0/task:0/cpu:0
zeros_6: /job:localhost/replica:0/task:0/cpu:0
Const_12: /job:localhost/replica:0/task:0/cpu:0
zeros_5: /job:localhost/replica:0/task:0/cpu:0
Const_11: /job:localhost/replica:0/task:0/cpu:0
zeros_4: /job:localhost/replica:0/task:0/cpu:0
Const_10: /job:localhost/replica:0/task:0/cpu:0
zeros_3: /job:localhost/replica:0/task:0/cpu:0
Const_9: /job:localhost/replica:0/task:0/cpu:0
zeros_2: /job:localhost/replica:0/task:0/cpu:0
Const_8: /job:localhost/replica:0/task:0/cpu:0
zeros_1: /job:localhost/replica:0/task:0/cpu:0
Const_7: /job:localhost/replica:0/task:0/cpu:0
zeros: /job:localhost/replica:0/task:0/cpu:0
Const_6: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_1_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Conv2D_2_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Maximum/y: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Fill/value: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/range/delta: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/range/start: /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Shape_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Maximum/y: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Const_1: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Const: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Shape_2: /job:localhost/replica:0/task:0/cpu:0
gradients/Mean_grad/Reshape/shape: /job:localhost/replica:0/task:0/cpu:0
gradients/Const: /job:localhost/replica:0/task:0/cpu:0
gradients/Shape: /job:localhost/replica:0/task:0/cpu:0
Const_5: /job:localhost/replica:0/task:0/cpu:0
Reshape/shape: /job:localhost/replica:0/task:0/cpu:0
Const_4: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4/stddev: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4/mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_4/shape: /job:localhost/replica:0/task:0/cpu:0
Const_3: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/stddev: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/shape: /job:localhost/replica:0/task:0/cpu:0
Const_2: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/stddev: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/shape: /job:localhost/replica:0/task:0/cpu:0
Const_1: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/stddev: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/shape: /job:localhost/replica:0/task:0/cpu:0
Const: /job:localhost/replica:0/task:0/cpu:0
gradients/Square_grad/mul/x: /job:localhost/replica:0/task:0/cpu:0
truncated_normal/stddev: /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mean: /job:localhost/replica:0/task:0/cpu:0
truncated_normal/shape: /job:localhost/replica:0/task:0/cpu:0
